+----------+------------+--------+----------+
| [38;5;47;01mSchema[39;00m   | [38;5;47;01mName[39;00m       | [38;5;47;01mType[39;00m   | [38;5;47;01mOwner[39;00m    |
|----------+------------+--------+----------|
| public   | carritos   | table  | postgres |
| public   | categorias | table  | postgres |
| public   | estados    | table  | postgres |
| public   | ordenes    | table  | postgres |
| public   | products   | table  | postgres |
| public   | user_rols  | table  | postgres |
| public   | users      | table  | postgres |
+----------+------------+--------+----------+
SELECT 7
